<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>UI Elements</title>
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="styles.css">

      <style>
         .button {
            background: rgb(160,190,186);
            background-image: linear-gradient(to bottom, rgb(160,190,186), rgb(82,136,129));
            border-radius: 12px;
            box-shadow: 2px 2px 4px rgb(45,75,71);
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
			border: 0;
         }

         .button:hover {
           background: rgb(192,211,209);
           background-image: linear-gradient(to bottom, rgb(192,211,209), rgb(160,190,186));
           text-decoration: none;
         }
		 
		 .button:focus {
			outline:0;
		}
         
      </style>

   </head>
   
   <body>
      <h1> buttons </h1>
      
      <button class="button">
         Order your coffee now!
      </button>
      
      <div class="button">
         <p> Get a better coffee now!! </p>
      </div>
	</body>				 
</html>



<!-- 
.btn {
            background: #A0BEBA;
            background-image: -webkit-linear-gradient(top, #A0BEBA, #528881);
            background-image: -moz-linear-gradient(top, #A0BEBA, #528881);
            background-image: -ms-linear-gradient(top, #A0BEBA, #528881);
            background-image: -o-linear-gradient(top, #A0BEBA, #528881);
            background-image: linear-gradient(to bottom, #A0BEBA, #528881);
            -webkit-border-radius: 12;
            -moz-border-radius: 12;
            border-radius: 12px;
            -webkit-box-shadow: 2px 2px 4px #2d4b47;
            -moz-box-shadow: 2px 2px 4px #2d4b47;
            box-shadow: 2px 2px 4px #2d4b47;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
         }

         .btn:hover {
           background: #C0D3D1;
           background-image: -webkit-linear-gradient(top, #C0D3D1, #a0beba);
           background-image: -moz-linear-gradient(top, #C0D3D1, #a0beba);
           background-image: -ms-linear-gradient(top, #C0D3D1, #a0beba);
           background-image: -o-linear-gradient(top, #C0D3D1, #a0beba);
           background-image: linear-gradient(to bottom, #C0D3D1, #a0beba);
           text-decoration: none;
         }
         
-->